@font-face {
  font-family: "BluuNext";
  src: url("/fonts/BluuNext-Bold.otf") format("embedded-opentype"), url("/fonts/BluuNext-Bold.otf") format("woff2"), url("/fonts/BluuNext-Bold.otf") format("woff"), url("/fonts/BluuNext-Bold.otf") format("truetype"), url("/fonts/BluuNext-Bold.otf") format("svg"); /* Legacy iOS */
}
@font-face {
  font-family: "Dinish";
  src: url("/fonts/Dinish-Regular.otf") format("embedded-opentype"), url("/fonts/Dinish-Regular.otf") format("woff2"), url("/fonts/Dinish-Regular.otf") format("woff"), url("/fonts/Dinish-Regular.otf") format("truetype"), url("/fonts/Dinish-Regular.otf") format("svg"); /* Legacy iOS */
}
* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 8vh;
  scroll-padding-top: 60px;
}

body {
  background-color: rgb(255, 248, 229);
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.header {
  z-index: 15;
  background-color: rgb(253, 253, 253);
  height: 60px;
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100vw;
  position: sticky;
  top: 0;
}

#grad_hr {
  height: 1px;
  position: absolute;
  left: 0px;
  top: 8vh;
  top: 60px;
  background-color: rgb(0, 0, 0);
  transition-duration: 400ms;
  transform-origin: left;
  transition-timing-function: ease-in-out;
}

#right_hr {
  position: absolute;
  top: 8vh;
  top: 60px;
  right: 0px;
  height: 1px;
  background-color: rgb(0, 0, 0);
  z-index: 30;
  transform-origin: right;
  transform-style: flat;
  transition-timing-function: ease-in-out;
  transition-duration: 400ms;
}

.header a {
  grid-row: 1;
  color: black;
  font-family: dinish;
  font-size: 12pt;
  border-right: solid 1px rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.header a:last-of-type {
  border-right: none;
  border-right: solid 1px rgb(253, 253, 253);
}

.header a:last-of-type:hover {
  border-right: solid 1px rgb(0, 0, 0);
}

.header a:hover {
  border-bottom: solid 1px rgb(255, 248, 229);
  background-color: rgb(255, 248, 229);
  z-index: 10;
}

.active {
  border-bottom: solid 1px rgb(255, 248, 229);
  background-color: rgb(255, 248, 229);
  border-right: solid 1px black;
  z-index: 10;
}

#section {
  font-family: BluuNext;
  font-size: 60pt;
  text-align: right;
  position: absolute;
  top: 8px;
  right: 200px;
  z-index: 20;
  transition-duration: 300ms;
}

.hide {
  transform: translateY(-150%);
  opacity: 0;
  transform-origin: right;
}

.footer {
  grid-column: 1/13;
  background-color: rgb(253, 253, 253);
  position: relative;
  bottom: 0;
  color: black;
  font-family: dinish;
  text-align: center;
  display: flex;
  justify-content: center;
  border-top: solid 1px rgb(0, 0, 0);
  padding: 10px 0 10px 0;
  height: 20px;
}

.main {
  grid-column: 1/13;
  height: calc(100vh - 60px);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

#landing_main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

#vincent {
  grid-column: 2/12;
  font-family: BluuNext;
  font-size: 10.9vw;
  white-space: nowrap;
  vertical-align: baseline;
  margin-top: 1rem;
}

#fs {
  font-family: Dinish;
  font-variant: small-caps;
  line-height: 0.55;
  font-size: 11vw;
  text-align: right;
  padding-bottom: 2rem;
  grid-column: 2/12;
  grid-row: 2;
  align-self: last baseline;
}

#arrow {
  grid-column: 2/6;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  transition-timing-function: ease-in-out;
  transition-duration: 200ms;
  width: 70%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-color: transparent;
  border: none;
}

#arrow svg {
  margin: auto;
}

#arrow:hover {
  transform: translateY(10%);
}

#carrousel_main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.projectsection {
  scroll-padding-top: -50px;
  grid-column: 10/13;
  overflow-y: scroll;
}

.projectdiv {
  padding: 0 40px 0 5px;
  overflow-y: scroll;
}

.projectdiv::-webkit-scrollbar {
  display: none;
}

.projectdiv h2 {
  font-family: BluuNext;
  font-size: 25pt;
  margin-bottom: 1rem;
}

.projectdiv p {
  font-family: dinish;
  font-size: 12pt;
  text-align: justify;
  overflow-y: hidden;
}

.projectlinks {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.projectlinks a {
  color: rgb(50, 85, 180);
  text-decoration: none;
  font-family: dinish;
}

img {
  display: block;
  max-width: 100%;
}

#gallery {
  scroll-behavior: smooth;
  overflow: hidden;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  width: 100%;
  grid-column: 4/10;
}
#gallery .indicatorDiv {
  display: none;
}

#gallery a:last-child img {
  margin-bottom: 0px;
}

#gallery::-webkit-scrollbar {
  display: none;
}

.gallery__img {
  z-index: 20;
  margin-bottom: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  overflow-y: hidden;
  max-height: 100%;
  aspect-ratio: 1.75925;
}

/* width */
.lil-nav::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.lil-nav::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
.lil-nav::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 100px;
}

/* Handle on hover */
.lil-nav::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

.lil-nav {
  justify-self: center;
  overflow-y: scroll;
  grid-column: 2/4;
}

.lil-nav a {
  display: flex;
  margin-bottom: 10px;
}

.lil-nav a:last-child {
  margin-bottom: 0px;
}

.lil-nav__img {
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s ease all;
  z-index: -10;
}

.lil-nav__img:hover {
  transform: scale(1.02);
  z-index: 0;
}

#my_photo {
  grid-row: 1;
  grid-column: 9/13;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: transparent;
  margin-top: 6em;
  overflow: hidden;
}
#my_photo img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 70vh;
}

#about_me::-webkit-scrollbar {
  display: none;
}

#about_me {
  grid-row: 1;
  grid-column: 2/8;
  height: 70vh;
  margin-top: 5em;
  display: grid;
  align-content: space-between;
  padding-top: 1em;
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
#about_me .subtitle {
  font-weight: bold;
  font-size: 48pt;
  font-family: BluuNext;
}
#about_me p {
  font-family: dinish;
  font-size: 14pt;
  line-height: 18pt;
}
#about_me #intro {
  text-align: left;
  grid-column: 1/6;
  margin-bottom: 2em;
}
#about_me #work {
  text-align: right;
  grid-column: 2/7;
  margin-bottom: 2em;
}
#about_me #contact {
  text-align: left;
  grid-column: 1/6;
}
#about_me #contact a {
  color: rgb(50, 85, 180);
  text-decoration: none;
}
#about_me span {
  font-weight: bold;
}
#about_me #bob {
  font-weight: 500;
  font-style: italic;
}

#about_main {
  min-height: calc(100vh - 100px);
  gap: 10px;
}

.mobile_container {
  display: none;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-sizing: border-box;
}

@media only screen and (max-width: 960px) {
  #section {
    display: none;
  }
  .header {
    display: none;
  }
  .header * {
    display: none;
  }
  #landing_main {
    height: 100svh;
  }
  #vincent {
    margin: 4rem 0;
    font-size: 16vw;
    white-space: normal;
    text-align: left;
    line-height: 10vw;
  }
  #vincent span {
    font-size: 8vw;
    margin-left: 0.5rem;
  }
  #fs {
    font-size: 12vw;
    grid-row: 3;
    margin: 4rem 0;
    padding: 0;
  }
  #arrow {
    grid-column: 4/10;
  }
  #arrow svg {
    max-height: 220px;
  }
  .lil-nav {
    display: none;
  }
  #gallery {
    grid-column: 1/13;
    overflow: hidden;
    grid-row: 1;
    overflow: scroll;
  }
  #gallery .indicatorDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 8%;
    position: absolute;
    height: inherit;
    box-sizing: border-box;
    padding: 10% 0;
  }
  #gallery .indicatorDiv .circle {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.599);
    width: 15%;
    aspect-ratio: 1/1;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 5px;
    transition-timing-function: ease-out;
    transition-duration: 250ms;
  }
  #gallery .indicatorDiv .active_circle {
    background-color: rgb(255, 248, 229);
    width: 25%;
  }
  .projectsection {
    padding: 0px;
    overflow: hidden;
    grid-column: 2/12;
    grid-row: 2;
    align-self: baseline;
    height: 100%;
    height: 100%;
  }
  .projectsection h2 {
    margin: 1rem 0;
  }
  .projectsection .projectdiv {
    box-sizing: border-box;
    height: 100%;
    padding: 0px;
    padding-bottom: 2rem;
  }
  #carrousel_main {
    height: 100lvh;
    background-color: rgb(253, 253, 253);
    grid-template-rows: auto auto;
  }
  #about_main {
    margin: 1rem 0;
    height: -moz-fit-content;
    height: fit-content;
  }
  #about_main .subtitle {
    font-size: 32pt;
  }
  #about_main P {
    font-size: 12pt;
  }
  #about_main #my_photo {
    display: none;
  }
  #about_main #about_me {
    grid-column: 2/12;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: 0;
    padding: 1rem 0;
  }
}
@media only screen and (max-width: 540px) {
  #section {
    font-size: 40pt;
    top: 24px;
  }
  #arrow {
    grid-column: 3/11;
  }
  #arrow svg {
    max-height: 180px;
  }
  #vincent {
    font-size: 20vw;
  }
  #vincent span {
    font-size: 12vw;
  }
  #fs {
    font-size: 16vw;
  }
}/*# sourceMappingURL=style.css.map */